# PTPM_PL_Tour_Lab_API

./: .gitignore  PTPM_PL_Tour_Lab_API.sln  README.md
src/: IInstaller.cs  Program.cs  Startup.cs  appsettings.HuyDev.json  appsettings.Khoa.json  appsettings.json  src.csproj
src/CustomAttributes/: AuthorizeRoles.cs
src/Entities/: ApplicationUser.cs  BaseEntity.cs  CostType.cs  Group.cs  GroupCost.cs  GroupDetail.cs  GroupRole.cs  StaffGroupRole.cs  Tour.cs  TourCategory.cs  TourDetail.cs  TourPrice.cs  TouristAttraction.cs
src/Enums/: PaginationEnum.cs  RoleName.cs  TourStatusEnum.cs
src/Extensions/: GeneralExtensions.cs  HttpContextExtensions.cs  ListExtensions.cs  ModelBuilderExtensions.cs
src/Filters/: ValidationFilter.cs
src/Helpers/: AppException.cs  AppSettings.cs  CurrentUserService.cs  DataContext.cs  HttpResponseException.cs  PaginationHelpers.cs  SwaggerOptions.cs
src/Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  BusinessServicesInstaller.cs  GeneralInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
src/MapperProfiles/: CommandModelToEntityProfile.cs  EntityToResponseProfile.cs  RequestToDomainProfile.cs  RequestToEntityProfile.cs  ResponseToEntityProfile.cs
src/Middlewares/: ErrorsHandlingMiddleware.cs
src/Migrations/: 20200928035042_FirstMigration.Designer.cs  20200928035042_FirstMigration.cs  20201001054606_AddBaseEntityIsDeletedField.Designer.cs  20201001054606_AddBaseEntityIsDeletedField.cs  20201002042127_FirstMigration.Designer.cs  20201002042127_FirstMigration.cs  20201002093108_FirstMigration.Designer.cs  20201002093108_FirstMigration.cs  20201002113248_FirstMigration.Designer.cs  20201002113248_FirstMigration.cs  20201014071216_FirstMigration.Designer.cs  20201014071216_FirstMigration.cs  20201014071926_AddTourDetailIndex.Designer.cs  20201014071926_AddTourDetailIndex.cs  20201018100632_AddGroupStatusAndSeedCustomer.Designer.cs  20201018100632_AddGroupStatusAndSeedCustomer.cs  20201020080812_ChangeTourPriceFromDoubleToLong.Designer.cs  (+14 more)
(+147 files in other folders)
